# brms-drools-evaluacioncrediticia

./: README.md
evaluacioncrediticia/: pom.xml
evaluacioncrediticia-app/: pom.xml
evaluacioncrediticia-app/src/main/java/com/sample/: DroolsTest.java  EvaluacionMain.java
evaluacioncrediticia-app/src/main/java/com/sample/domain/: CentralRiesgo.java  Oferta.java  Producto.java  Prospecto.java
evaluacioncrediticia-app/src/main/java/com/sample/services/: EvaluacionCrediticia.java  EvaluacionCrediticiaServiceImpl.java
evaluacioncrediticia-app/src/main/java/com/sample/util/: BRMSUtil.java
evaluacioncrediticia-app/src/main/resources/rules/: Calculo de Deuda.drl
evaluacioncrediticia-app/src/test/java/com/sample/: TestRule.java  TestRuleBRMS.java
evaluacioncrediticia/src/main/java/com/redhat/evaluacioncrediticia/: CentralRiesgo.java  Oferta.java  Producto.java  Prospecto.java
evaluacioncrediticia/src/main/resources/: Calculo Monto Otorgado.rdrl  Calculo de Deuda.drl  CalculoMontoOtorgado.rdrl  Capacidad Endeudamiento.rdrl  CapacidadEndeudamiento.rdrl  EspecificacionProspecto.gdst  Estratificacion Porspecto.gdst  Oferta para Prospectos.rdrl  OfertaCliente.bpmn2  OfertaProspecto.rdrl
evaluacioncrediticia/src/test/resources/: Prueba Calculo Deuda.scenario  Prueba Endeudamiento.scenario  Prueba Estratificacion.scenario  Prueba Monto.scenario  Prueba Oferta.scenario
prestamos/: pom.xml  project.repositories
prestamos/src/main/java/demos/prestamos/: Prestamo.java  Solicitante.java
prestamos/src/main/resources/demos/prestamos/: AprobacionPrestamo.gdst
