import java.lang.Number;
import com.redhat.evaluacioncrediticia.Oferta;
import com.redhat.evaluacioncrediticia.Producto;
import com.redhat.evaluacioncrediticia.Prospecto;

rule "OfertaProspecto"
	dialect "mvel"
	no-loop true
	ruleflow-group "oferta_prospecto"
	when
		$prospecto : Prospecto( $nivelCliente : nivelCliente, maxEndeudamiento > 0 )
		$producto : Producto( $target : target == $nivelCliente )
		not (Oferta( producto == $producto , prospecto == $prospecto ))
	then
		Oferta $newOferta = new Oferta();
		$newOferta.setProducto( $producto );
		$newOferta.setProspecto( $prospecto );
		$newOferta.setMontoMaximo( -1 );
		insert( $newOferta );
end
